<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>


<body>

        <div class="container-header">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Offerings</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="" style="color:white;
                        background-color: darkorange;
                        padding:16px">Login</a></li>
                </ul>
            </nav>
        </div>

        <div class="cover">

            <p style="font-size: 8vw; padding-top: 50px;"
            >WVSU -
                
                <span style="color: orange;">CICT</span>
        </p>
            <p style="padding-top: 10px; padding-bottom: 40px;">The College of Information and Communications Technology of West Visayas State University
                <br>
            </p>

            
            <button class="btn">Apply Now</button>

        </div>
        <div class="container">
            <p style="text-align: center; font-size: 60px; padding: 20px; padding-top: 100px;">
                CICT -
                <span style="color: darkorange;">COURSES</span>
            </p>
            <div class="holder">
            
                <div class="box">
                    <img src="ORB.png">
                    <p>BSCS </p>
                    <p style="line-height: 1.5;">
                        (Bachelor of Science in Computer Science)
                    </p>
                    <p style="padding: 10px; background-color: darkorange; color: white;">
                        Inquire
                    </p>
                </div>
                <div class="box">
                    <img src="ORB.png">
                    <p>BSIS </p>
                    <p style="line-height: 1.5;">
                        (Bachelor of Science in Information Systems)
                    </p>
                    <p style="padding: 10px; background-color: darkorange; color: white;">
                        Inquire
                    </p>
                </div>
                <div class="box">
                    <img src="ORB.png">
                    <p>BSIT </p>
                    <p style="line-height: 1.5;">
                        (Bachelor of Science in Information Technology)
                    </p>
                    <p style="padding: 10px; background-color: darkorange; color: white;">
                        Inquire
                    </p>
                </div>
        </div>
        
        
</body>
</html>


