*{
    margin: 0;
    padding: 0;
    font-family: arial;
}

.container-hearder{
    height: 100px;
    width: auto;
}

.cover{
    height: 600px;
    width: auto;
    padding-left: 40px;
    padding-top: 100px;
    background-image: url(cict\ building.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: gray;
    min-height: 100vh;
    color: white;
}

ul{
    float: right;
    padding: 40px;
}

li{
    list-style: none;
    display: inline-block;
}

a{
    text-decoration: none;
    color: white;
    padding: 20px;
}

a:hover{
    font-weight: bold;
    color: darkorange;
}

.btn {
    padding: 16px;
    background-color: darkorange;
    color: white;
    border: 1px solid white;
    transition: 0.3s;
}

.btn:hover {
    background-color: white;
    color: darkorange;
    border: 1px solid darkorange;
}

.container{
    padding: 50px 0;
    background-image: url(cat.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: gray;
    min-height: 100vh;
    color: white;
    text-align: center;
    
}

.holder{
    display: flex;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.box{
    height: 300px;
    width: 300px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}

.box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

